<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>第一章 开端 05 | Everett Rain</title><meta name="keywords" content="文学作品"><meta name="author" content="Everett Rain,startrakcontact@gmail.com"><meta name="copyright" content="Everett Rain"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="第一章 开端 05"><meta name="application-name" content="第一章 开端 05"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="第一章 开端 05"><meta property="og:url" content="https://everettrain.cn/2025/02/03/C01P05/index.html"><meta property="og:site_name" content="Everett Rain"><meta property="og:description" content="EVIL - BEFORE BREAKDOWN第一章 开端 05"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg"><meta property="article:author" content="Everett Rain"><meta property="article:tag" content="Everett, Rain"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg"><meta name="description" content="EVIL - BEFORE BREAKDOWN第一章 开端 05"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="canonical" href="https://everettrain.cn/2025/02/03/C01P05/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: undefined,
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: 'https://twikoo.everettrain.cn/',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 干饭人狠话不多"]},
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"注意：这篇文章距离上次更新已经有","messageNext":"天了，文章的内容有过期或出错的可能，请谨慎辨别"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Everett Rain","link":"链接: ","source":"来源: Everett Rain","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Everett Rain',
  title: '第一章 开端 05',
  postAI: '',
  pageFillDescription: '出租车在公寓楼下急刹时轮胎摩擦地面的声响惊飞了树梢的乌鸦海伦把皱巴巴的纸币塞给司机紧握着乔纳森的通行证冲进公寓楼就在一个小时前当她打开电脑时收到了琼森的电子邮件邮件的内容非常简短只有一句话我到家了你在哪电梯按钮上的楼层数字在颤抖海伦盯着自己映在金属门上的倒影突然发现锁骨处有道细微的血痕她慌忙用酒精棉片擦拭直到皮肤发红才停手消毒水的气味混着电梯里残留的薄荷烟味让她想起解剖室里无数流脓不止的遗体海伦这么想着脑袋里乱作一团这两天发生的事情慢慢汇集到一起让她开始后悔为她当时做出来纽约工作的决定的后悔海伦明白她本来可以不参加这一活动早早和已经放假的琼森回到明尼苏达不管待在哪里现在都比在这里安全但这些都不重要了过了今天中午自己将和这座充斥着混乱和绝望的城市再无任何关系叮十五楼的指示灯亮起时她听见走廊深处传来重物拖拽的声响钥匙插进锁孔的瞬间金属的冰凉触感让她打了个寒颤不对劲大门虚掩着而她出门时是关了门的进贼了海伦小心地推开门屋内已经一片狼藉她瞅了一眼门锁锁是完好无损的这表明门并没有被撬开但屋内四散的物品足以表明有小偷光顾过这里琼森她的声音卡在喉间目光锁定在屋内的地板上一滩暗红色的血迹显得格外显眼不会吧怎么又是这种事报警显然没什么作用了海伦的目光追踪着地上的那滩血迹血迹从客厅开始延伸一直蔓延到卧室的门前屋子里没有开灯全靠透过窗帘照进来的阳光照明让房间看上去十分温馨但此时对海伦而言这儿一点都不温馨卧室里有什么东西先去厨房拿把菜刀防身海伦轻轻关上大门并且反锁上她知道这样是断了自己的后路但至少不会让那个家伙离开这里踏进房间之后海伦才意识到事情没那么简单一股不祥的预感在她的心底升起血迹她目光所及之处几乎全被喷溅形成的或红或黑的血迹所覆盖蜿蜒如蛇的血痕从那滩暗红色中延伸出来在地板上拖出诡异的图腾海伦的鞋底沾上黏稠的液体每走一步都像踩在沼泽里冰箱柜门半开着柜内不知是什么东西已经融化混着血水正缓缓滴落她沿着墙壁缓慢行走不停地观察房间的各个角落仿佛每个阳光照不到的地方都隐藏着点什么东西正盯着她等待她进入埋伏圈突然房间里毫无预兆地响起了一阵咯咯怪声如同笑声但那尖利的声音却让人寒毛直竖海伦一惊手中的信封掉落在地上牛皮纸撞击的声响让房间内的动静骤然停止她条件反射般的从墙边抓起一根棒球棒年罗德里格兹的亲笔签名球棒她在心底对男友说了声抱歉便把棒球棒紧紧攥在手里随着距离卧室越来越近那咯咯声又开始愈发清晰起来仿佛就在头顶回响亲爱的熟悉但沙哑的呼唤从背后传来海伦浑身血液凝固缓缓转头琼森站在阴影里左手还握着他们第一次约会时买的陶瓷刀刀尖垂下的血珠连成红线在他脚边汇成小小的水洼他的右脸保持着温柔的微笑左脸却爬满蚯蚓状的凸起脖颈皮肤下有什么东西在规律地搏动你终于回来了他的声音像破损的老式收音机每个字都夹杂着诡异的咕噜声那条曾让海伦着迷的银链子此刻正勒在他肿胀的脖颈上脖颈皮肤被撑起撑裂出一片片密集的渗血小孔海伦后退半步捂住了因惊讶而张大的嘴琼森的羽绒服拉链早已崩开露出里面蠕动的肉团那团血肉模糊的组织表面布满气孔正随着呼吸节奏张合喷出细密的血雾回回来我你的手机我找到了房间里十分安静百叶窗外隐约传来装甲车碾过路面的轰鸣声办公桌后坐着一位西装笔挺的中年男人他那神色疲惫的脸上刻满了忧虑的皱纹再加上他那个性坚毅的轮廓不难看出他是一个习于劳心而较少劳力的人而此时他正浏览着桌上的文件领带松散袖口沾着咖啡渍办公桌的另一侧坐着一名同样身着西装的中老年男人他右手夹着一只燃到一半的雪茄正从容不迫地欣赏着办公室里弥散的烟雾定制西装上的鹰隼徽章在灯光下泛着冷光手中雪茄的灰烬精准地落在水晶烟缸中半晌办公室的主人先开了口亨利我知道你在想什么别这么想了我给你离开这个城市的机会但你的东西不行离开的机会亨利没有把目光从烟雾上移开看上去你是同意封锁纽约市区了我不是在说这个我是在说你亨利先生市长的声音变得有些恼怒封锁的事情我在想办法我会说服州政府解除交通管制也不会在发布会上宣布封锁的看来你还是不清楚情况啊迈尔斯亨利抬起头其实吧发布会上你说什么都一样并且你没有资格跟我谈条件市长迈尔斯眯起了眼他上下打量着亨利什么意思第一我一直都可以离开这里并且不需要你有言在先亨利稍微站起身体朝着迈尔斯前倾雪茄的烟雾在两人之间缭绕说实在的我可真不想离开这里你知道外面有多少人想抓我吗你不会知道的迈尔斯没有说话手指无意识地敲击着桌面他只知道眼前这个人没惹过联邦政府除了政府还有什么人会抓他还如此大张旗鼓只为了抓一个医药集团分公司的副总裁第二你真的以为你的意见对于封锁纽约的决定来说很重要亨利的语气中带着一丝讥讽你有没有想过在封锁纽约的决策里纽约市长的意见是最不重要的州政府的意见可能很重要毕竟他们有权力国会老爷就更不用说了他们如果想有一百种方法封了这里亨利继续说那些住在纽约的人抗议示威可能作用会比你要大当然这回没用不会有人管那些人在想什么的迈尔斯不再出声只是瞪着坐在办公桌对面的亨利你还是官儿太小了很快交通管制就是国防部的事情了他们的所谓建议会压过州政府的交通管制也不会由你们说了算了他拍了拍迈尔斯的肩膀坐回了座位你以为交通管制还没开始其实早就开始了国民警卫队早有准备康涅狄格和宾夕法尼亚的预备役都调过来了你以为是为了什么他们早有准备他们知道这事儿会发生话刚说了一半亨利便做了个嘘的手势有的话真不能乱说自己想着就可以了那你你又是怎么知道的迈尔斯调整了一下坐姿椅背发出轻微的吱呀声这事儿也和你有关系你要这么理解我也没办法他脸上的笑更显阴沉迈尔斯你很清楚我在哪工作市长咽了咽口水他很清楚作为目前排行第一的医药企业普朗克集团几乎涉及了所有生物和基因科研项目甚至在军工领域都有所涉足有小道消息表明普朗克集团之所以发展如此迅速和军工产业的联系功不可没那么他这话里便有另一层意思便是这灾难是普朗克集团一手策划的确实这里目前是个天然的庇护所至少对我来说亨利吸了一口雪茄交通管制之后别人也进不来我想什么时候走就可以走这迈尔斯陷入了沉默所以市长先生你能做的事情很简单亨利说道只需要亲口宣布封锁的消息就可以了别让我为难也别让上面为难可以吗至于我离不离开什么时候离开这些事和你没有任何关系市长先生希望你不要插手如果我坚持不实行交通管制呢我想你也很清楚将纽约这样一座城市封锁会带来什么后果迈尔斯身体前倾目光和亨利争锋相对这样的封锁对于居住在曼哈顿的人来说又意味着什么这和让他们等死有什么区别我哪管封锁对他们来说意味着什么亨利笑了纽约死十万人二十万人还是一百万人对我来说有什么区别我不需要对他们负责反倒是你市长先生你也很清楚曼哈顿的医院现在是什么状况如果不封锁你又能负的起这责吗亨利的语调变得越来越慷慨激昂封锁纽约只要对八百二十五万纽约市民负责而不封锁你要对全世界七十亿人的生命负责当然最终决定权在你手上我非常乐意听到你宣布不实行交通管制毕竟我也好奇你接下来会遇到什么桌上的铃声突然响起打断了亨利的演讲迈尔斯也吓了一跳慌忙整理好面前的纸质文件站起身来亨利先生新闻发布会开始了您自便他看着眼前仍在欣赏房间内雪茄烟雾的男人犹豫片刻快步离开了办公室亨利脸上的笑意更浓了迈尔斯理了理领带清清嗓子走进了市政府发言室顿时无数闪光灯在眼前亮起咔嚓声不绝于耳一群群记者挤在发言室的后排手里的长枪短炮对焦在他的脸上仿佛要将他的一举一动都刻录下来他走到台上双手撑在讲台边缘指节因用力而微微发白深吸一口气目光扫过房间里的记者们喉咙里像是堵着一块石头我亲爱的纽约市民们我是市长迈尔斯杰弗逊今天我将宣布琼森低吼了一声朝海伦扑了过去她尖叫起来手里的棒球棍掉在了地上纽约市在接下来的一段时间内接受州政府的领导全面启动紧急预案封锁曼哈顿与其他地区的全部水上通道琼森步履蹒跚地扑向海伦厨房灶台上的东西被悉数扫落在地调料瓶碗碟刀具哗啦啦地砸在地上碎片四溅别别这样她低声祈求着步步后退但琼森似乎什么都听不见了鲜红的黏液从他的嘴角滴落灰白的瞳孔里没有一点人性的残留他只犹豫了片刻便又朝着她扑了过去按照州政府的预案全体纽约市民不应离开市区哈莱姆河东河与哈德逊河划分出的曼哈顿区属于完全隔离区隔离带包括整个长岛和整个曼哈顿岛哈莱姆河以北直到布朗克斯维尔以南属于隔离缓冲区接下来将会进行居民的清空清空后任何未经许可的被隔离市民不得进入缓冲区她的后背撞在厨房的墙上瓷砖的冰冷透过衣服刺进皮肤海伦又尖叫了一声左手随手抓起灶台上的煎锅狠狠地砸在了琼森的脸上金属与骨骼碰撞的闷响在厨房里回荡琼森布满伤痕的脸瞬间塌陷下去黑色的血从皮肤中渗出顺着他的下巴滴落琼森原本伤痕遍布的右腿猛然折断染血的骨头刺破皮肤他失去稳定倒在了橱柜上玻璃橱柜顿时粉身碎骨一块玻璃划开了琼森的颈部顿时血流如注我相信纽约市民是坚强的只要所有人联合起来团结起来我们就一定可以度过难关琼森倒在地上全体都抽搐起来他很努力地想要站起来但几次都失败了双手无力地在空中划了几圈如同溺水的人寻找救命稻草黑色的血液在他的身下形成了一个小湖空气中充斥着令人作呕的甜腥味在接下来的一个月内纽约市政府和国民警卫队会竭尽全力保护市民安全尽最大努力减少袭击事件的发生趁着琼森无法站立海伦迅速从柜子里抽出一把菜刀举起菜刀的刹那他看见了琼森的眼睛瞳孔仍然灰白但她能感觉到他的气息极其微弱她准备劈下去的手也定住了琼森的动作也停止了毫无生气的眼睛只是看着她片刻眼角居然流下了一滴混杂着鲜红的泪珠在身下的血湖里点开一片清澈也希望纽约市民们可以理解政府的安排不要离开纽约市区海伦的身体也颤抖了起来对不起我受够了也该离开了虽然只是短短的几秒钟却如同一个世纪般漫长我们承诺大家很快会回到正常的生活轨道上去她的双手猛然使劲脖子上青筋暴起眼角带着泪珠原本放下的菜刀再一次举到了半空中不同的是这次没有丝毫犹豫锋利的刀刃朝着琼森的颈部狠狠地砍了下去砍头乔纳森的话语在脑海中响起他伸出手手指轻轻划过自己的喉咙鲜血四溅喷出的血液染红了厨房的柜子一大片红点骤然出现在桌子脚上地板上但奇怪的是没有一滴血溅在她的身上谢谢我的报告到此结束在数百人的注视下迈尔斯没有理会记者的提问径直离开了发言室海伦猛地从睡梦中惊醒已经是晚上九点了冷风从敞开的窗户灌进来吹得窗帘猎猎作响她下意识地蜷缩起身子却发现羽绒被早已被冷汗浸透借着窗外透入的路灯光线她依稀可以看见躺在地上的琼森生命早已流失殆尽琼森海伦声音嘶哑手指死死抠进床单地板上的身影一动不动黑红色血泊边缘已经凝固成痂她摸到枕边的菜刀刀刃上干涸的血迹在月光下泛着褐色的光她机械地套上沾着血污的毛衣踩过地板上的玻璃渣玄关镜子里映出她凌乱的发丝手臂上不知何时多了一道抓痕那是琼森最后挣扎时留下的她抓起棒球棒指腹摩挲着琼森用马克笔画的小爱心那是三个月前他们在洋基队主场留下的纪念海伦不再犹豫抓着棒球棒转身离开了房间没有带走任何东西那些曾经属于她和琼森的如今和自己没有任何关系电梯显示屏定格在安全通道里堆满散落的行李箱她缓缓打开大楼防火门寒风裹挟着灰烬扑面而来手机屏幕亮起又熄灭最后一条未读信息是乔纳森教授发来的希望你已经出发了肯尼迪机场出事了撤离终止原本热闹的大街上空无一人只剩下海伦一人在漫无目的地行走着几辆消防车从她面前疾驰而过尖利的警铃声放大又变小车顶旋转的红光将她的影子拉长撕碎她扭头望向布鲁克林大桥钢索在烈火中崩断燃烧的缆绳像垂死的巨蟒坠入东河还有金融大厦时代广场百老汇她所熟知的一切全部吞没于火海之中而她所剩下的只有手头的一根棒球棒上面有琼森用马克笔画的小爱心她停下了脚步呆呆地站在路边我杀人了我她对着棒球棒上的小爱心呢喃指尖触到一丝粘稠不知是凝固的血还是融化的雪几个小时前的记忆如同潮水般涌入她脑中的空白她坐在琼森身边看着他眼中的光芒一点点褪去直至变得灰白房间里电视屏幕微弱的亮光远处急促的警铃声包裹着她让她昏昏睡去但现在海伦感到自己是如此的无助如此的不堪一击轰的一声不远处的天空亮起一个火球什么东西爆炸了火光照亮了海伦的脸也照亮了她脸上的泪痕新年的钟声已经敲响在年的第一天海伦哭了泪流满面',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-03-04 19:26:09',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.min.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.everettrain.cn/" title="个人主页"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/avatar.jpg" alt="个人主页"/><span class="back-menu-item-text">个人主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.everettrain.cn/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Everett Rain</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 音乐馆</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12977860953&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 流行音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12977764824&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 二次元音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12977154241&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 纯音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12997246554&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> hyper 的音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12921745965&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> yjh 的音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/wechat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/wechat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/C/" style="font-size: 1.05rem;">C#<sup>4</sup></a><a href="/tags/C-%E8%BF%9B%E9%98%B6/" style="font-size: 1.05rem;">C# 进阶<sup>2</sup></a><a href="/tags/C/" style="font-size: 1.05rem;">C++<sup>1</sup></a><a href="/tags/Code/" style="font-size: 1.05rem;">Code<sup>9</sup></a><a href="/tags/Hexo/" style="font-size: 1.05rem;">Hexo<sup>3</sup></a><a href="/tags/JavaScripts/" style="font-size: 1.05rem;">JavaScripts<sup>1</sup></a><a href="/tags/MacOS/" style="font-size: 1.05rem;">MacOS<sup>2</sup></a><a href="/tags/Manual/" style="font-size: 1.05rem;">Manual<sup>3</sup></a><a href="/tags/Markdown/" style="font-size: 1.05rem;">Markdown<sup>2</sup></a><a href="/tags/NodeJS/" style="font-size: 1.05rem;">NodeJS<sup>1</sup></a><a href="/tags/Shader/" style="font-size: 1.05rem;">Shader<sup>1</sup></a><a href="/tags/Store/" style="font-size: 1.05rem;">Store<sup>3</sup></a><a href="/tags/Unity/" style="font-size: 1.05rem;">Unity<sup>5</sup></a><a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/" style="font-size: 1.05rem;">代码解析<sup>5</sup></a><a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 1.05rem;">分享<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 1.05rem;">学习<sup>2</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4%E5%90%88%E9%9B%86/" style="font-size: 1.05rem;">指令合集<sup>2</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1.05rem;">教程<sup>7</sup></a><a href="/tags/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" style="font-size: 1.05rem;">文学作品<sup>7</sup></a><a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 1.05rem;">环境配置<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%AB%99%E9%9B%86/" style="font-size: 1.05rem;">网站集<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%96%99%E9%9B%86/" style="font-size: 1.05rem;">资料集<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">九月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/08/"><span class="card-archive-list-date">八月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/04/"><span class="card-archive-list-date">四月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/02/"><span class="card-archive-list-date">二月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/01/"><span class="card-archive-list-date">一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">十二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/EVIL-BEFORE-BREAKDOWN/" itemprop="url">EVIL - BEFORE BREAKDOWN</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>文学作品</span></a></span></div></div><h1 class="post-title" itemprop="name headline">第一章 开端 05</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-02-03T03:34:23.000Z" title="发表于 2025-02-03 11:34:23">2025-02-03</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-03-04T11:26:09.616Z" title="更新于 2025-03-04 19:26:09">2025-03-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">4.9k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="第一章 开端 05"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为南京"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>南京</span></div></div></div><article class="post-content" id="article-container" itemscope itemtype="https://www.everettrain.cn/2025/02/03/C01P05/"><header><a class="post-meta-categories" href="/categories/EVIL-BEFORE-BREAKDOWN/" itemprop="url">EVIL - BEFORE BREAKDOWN</a><a href="/tags/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" tabindex="-1" itemprop="url">文学作品</a><h1 id="CrawlerTitle" itemprop="name headline">第一章 开端 05</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Everett Rain</span><time itemprop="dateCreated datePublished" datetime="2025-02-03T03:34:23.000Z" title="发表于 2025-02-03 11:34:23">2025-02-03</time><time itemprop="dateCreated datePublished" datetime="2025-03-04T11:26:09.616Z" title="更新于 2025-03-04 19:26:09">2025-03-04</time></header><br>
<p>  出租车在公寓楼下急刹时，轮胎摩擦地面的声响惊飞了树梢的乌鸦。海伦把皱巴巴的纸币塞给司机，紧握着乔纳森的通行证，冲进公寓楼。</p>
<p>  就在一个小时前，当她打开电脑时，收到了琼森的电子邮件，邮件的内容非常简短，只有一句话：</p>
<p>  “我到家了，你在哪？”</p>
<p>  电梯按钮上的楼层数字在颤抖。海伦盯着自己映在金属门上的倒影，突然发现锁骨处有道细微的血痕。她慌忙用酒精棉片擦拭，直到皮肤发红才停手。消毒水的气味混着电梯里残留的薄荷烟味，让她想起解剖室里无数流脓不止的遗体。</p>
<p>  海伦这么想着，脑袋里乱作一团。这两天发生的事情慢慢汇集到一起，让她开始后悔，为她当时做出来纽约工作的决定的后悔。海伦明白，她本来可以不参加这一活动，早早和已经放假的琼森回到明尼苏达——不管待在哪里，现在都比在这里安全。</p>
<p>  但这些都不重要了，过了今天中午，自己将和这座充斥着混乱和绝望的城市再无任何关系。</p>
<p>  “叮——”</p>
<p>  十五楼的指示灯亮起时，她听见走廊深处传来重物拖拽的声响。</p>
<p>  钥匙插进锁孔的瞬间，金属的冰凉触感让她打了个寒颤。不对劲——大门虚掩着，而她出门时是关了门的。</p>
<p>  “进贼了？”海伦小心地推开门，屋内已经一片狼藉。</p>
<p>  她瞅了一眼门锁，锁是完好无损的，这表明门并没有被撬开。但屋内四散的物品足以表明有小偷光顾过这里。</p>
<p>  “琼森？”她的声音卡在喉间，目光锁定在屋内的地板上，一滩暗红色的血迹显得格外显眼。</p>
<p>  不会吧，怎么又是这种事？</p>
<p>  报警显然没什么作用了，海伦的目光追踪着地上的那滩血迹，血迹从客厅开始延伸，一直蔓延到卧室的门前。屋子里没有开灯，全靠透过窗帘照进来的阳光照明，让房间看上去十分温馨。</p>
<p>  但此时，对海伦而言，这儿一点都不温馨。</p>
<p>  卧室里有什么东西。</p>
<p>  先去厨房拿把菜刀防身。海伦轻轻关上大门，并且反锁上，她知道这样是断了自己的后路，但至少不会让那个家伙离开这里。</p>
<p>  踏进房间之后，海伦才意识到事情没那么简单，一股不祥的预感在她的心底升起。</p>
<p>  血迹。她目光所及之处，几乎全被喷溅形成的或红或黑的血迹所覆盖。蜿蜒如蛇的血痕从那滩暗红色中延伸出来，在地板上拖出诡异的图腾。海伦的鞋底沾上黏稠的液体，每走一步都像踩在沼泽里。冰箱柜门半开着，柜内不知是什么东西已经融化，混着血水正缓缓滴落。</p>
<p>  她沿着墙壁缓慢行走，不停地观察房间的各个角落，仿佛每个阳光照不到的地方，都隐藏着点什么东西，正盯着她，等待她进入埋伏圈。</p>
<p>  突然，房间里毫无预兆地响起了一阵咯咯怪声，如同笑声，但那尖利的声音却让人寒毛直竖。</p>
<p>  海伦一惊，手中的信封掉落在地上，牛皮纸撞击的声响让房间内的动静骤然停止。她条件反射般的从墙边抓起一根棒球棒——2011年罗德里格兹的亲笔签名球棒，她在心底对男友说了声抱歉，便把棒球棒紧紧攥在手里。</p>
<p>  随着距离卧室越来越近，那咯咯声又开始愈发清晰起来，仿佛就在头顶回响。</p>
<p>  “亲爱的？”</p>
<p>  熟悉但沙哑的呼唤从背后传来。海伦浑身血液凝固，缓缓转头——</p>
<p>  琼森站在阴影里，左手还握着他们第一次约会时买的陶瓷刀。刀尖垂下的血珠连成红线，在他脚边汇成小小的水洼。他的右脸保持着温柔的微笑，左脸却爬满蚯蚓状的凸起，脖颈皮肤下有什么东西在规律地搏动。</p>
<p>  “你终于……回来了……”他的声音像破损的老式收音机，每个字都夹杂着诡异的咕噜声。那条曾让海伦着迷的银链子，此刻正勒在他肿胀的脖颈上，脖颈皮肤被撑起，撑裂出一片片密集的渗血小孔。</p>
<p>  海伦后退半步，捂住了因惊讶而张大的嘴。琼森的羽绒服拉链早已崩开，露出里面蠕动的肉团——那团血肉模糊的组织表面布满气孔，正随着呼吸节奏张合，喷出细密的血雾。</p>
<p>  “回……回来……我……你的手机……我……找到了。”</p>
<p>  -</p>
<p>  房间里十分安静，百叶窗外隐约传来装甲车碾过路面的轰鸣声。办公桌后，坐着一位西装笔挺的中年男人。他那神色疲惫的脸上刻满了忧虑的皱纹，再加上他那个性坚毅的轮廓，不难看出他是一个习于劳心而较少劳力的人。而此时，他正浏览着桌上的文件，领带松散，袖口沾着咖啡渍。</p>
<p>  办公桌的另一侧，坐着一名同样身着西装的中老年男人，他右手夹着一只燃到一半的雪茄，正从容不迫地欣赏着办公室里弥散的烟雾，定制西装上的鹰隼徽章在灯光下泛着冷光，手中雪茄的灰烬精准地落在水晶烟缸中。</p>
<p>  半晌，办公室的主人先开了口。“亨利，我知道你在想什么，别这么想了，我给你离开这个城市的机会，但你的东西不行。”</p>
<p>  “离开的机会？”亨利没有把目光从烟雾上移开，“看上去你是同意封锁纽约市区了？”</p>
<p>  “我不是在说这个，我是在说你，亨利先生。”市长的声音变得有些恼怒，“封锁的事情我在想办法，我会说服州政府解除交通管制，也不会在发布会上宣布封锁的。”</p>
<p>  “看来你还是不清楚情况啊……迈尔斯。”亨利抬起头，“其实吧，发布会上你说什么都一样，并且，你没有资格跟我谈条件。”</p>
<p>  市长迈尔斯眯起了眼，他上下打量着亨利，“什么意思？”</p>
<p>  “第一，我一直都可以离开这里，并且不需要你有言在先。”亨利稍微站起，身体朝着迈尔斯前倾，雪茄的烟雾在两人之间缭绕，“说实在的，我可真不想离开这里。你知道外面有多少人想抓我吗？你不会知道的。”</p>
<p>  迈尔斯没有说话，手指无意识地敲击着桌面。他只知道眼前这个人没惹过联邦政府，除了政府，还有什么人会抓他？还如此大张旗鼓？只为了抓一个医药集团分公司的副总裁？</p>
<p>  “第二，你真的以为，你的意见对于封锁纽约的决定来说，很重要？”亨利的语气中带着一丝讥讽，“你有没有想过，在封锁纽约的决策里，纽约市长的意见是最不重要的？”</p>
<p>  “州政府的意见可能很重要，毕竟他们有权力，国会老爷就更不用说了，他们如果想，有一百种方法封了这里。”亨利继续说，“那些住在纽约的人，抗议示威，可能作用会比你要大——当然这回没用，不会有人管那些人在想什么的。”</p>
<p>  迈尔斯不再出声，只是瞪着坐在办公桌对面的亨利。</p>
<p>  “你还是官儿太小了，很快交通管制就是国防部的事情了，他们的所谓’建议’会压过州政府的，交通管制也不会由你们说了算了。”他拍了拍迈尔斯的肩膀，坐回了座位，“你以为交通管制还没开始，其实早就开始了，国民警卫队早有准备，康涅狄格和宾夕法尼亚的预备役都调过来了，你以为是为了什么？”</p>
<p>  “他们早有准备？他们知道这事儿会发生？”话刚说了一半，亨利便做了个“嘘”的手势：“有的话真不能乱说，自己想着就可以了。”</p>
<p>  “那你……你又是怎么知道的？”迈尔斯调整了一下坐姿，椅背发出轻微的吱呀声，“这事儿也和你有关系？”</p>
<p>  “你要这么理解我也没办法。”他脸上的笑更显阴沉，“迈尔斯，你很清楚我在哪工作。”</p>
<p>  市长咽了咽口水，他很清楚。作为目前排行第一的医药企业，普朗克集团几乎涉及了所有生物和基因科研项目，甚至在军工领域都有所涉足。有小道消息表明，普朗克集团之所以发展如此迅速，和军工产业的联系功不可没。</p>
<p>  那么他这话里便有另一层意思，便是这灾难是普朗克集团一手策划的。</p>
<p>  “确实，这里目前是个天然的庇护所，至少对我来说。”亨利吸了一口雪茄，“交通管制之后别人也进不来，我想什么时候走就可以走。”</p>
<p>  这……迈尔斯陷入了沉默。</p>
<p>  “所以，市长先生，你能做的事情很简单。”亨利说道，“只需要亲口宣布封锁的消息就可以了。别让我为难，也别让上面为难，可以吗？”</p>
<p>  “至于我离不离开、什么时候离开，这些事和你没有任何关系。市长先生，希望你不要插手。”</p>
<p>  “如果我坚持不实行交通管制呢？我想你也很清楚，将纽约这样一座城市封锁，会带来什么后果。”迈尔斯身体前倾，目光和亨利争锋相对，“这样的封锁对于居住在曼哈顿的人来说，又意味着什么。这和让他们等死有什么区别？”</p>
<p>  “我哪管封锁对他们来说意味着什么？”亨利笑了，“纽约死十万人、二十万人、还是一百万人，对我来说有什么区别？我不需要对他们负责。”</p>
<p>  “反倒是你，市长先生，你也很清楚曼哈顿的医院现在是什么状况。如果不封锁，你又能负的起这责吗？”亨利的语调变得越来越慷慨激昂，“封锁纽约只要对八百二十五万纽约市民负责，而不封锁你要对全世界七十亿人的生命负责。”</p>
<p>  “当然，最终决定权在你手上。我非常乐意听到你宣布不实行交通管制，毕竟我也好奇你接下来会遇到什么。”</p>
<p>  桌上的铃声突然响起，打断了亨利的演讲。迈尔斯也吓了一跳，慌忙整理好面前的纸质文件，站起身来。</p>
<p>  “亨利先生，新闻发布会开始了，您自便。”他看着眼前仍在欣赏房间内雪茄烟雾的男人，犹豫片刻，快步离开了办公室。</p>
<p>  亨利脸上的笑意更浓了。</p>
<p>  -</p>
<p>  迈尔斯理了理领带，清清嗓子，走进了市政府发言室。顿时，无数闪光灯在眼前亮起，咔嚓声不绝于耳。一群群记者挤在发言室的后排，手里的长枪短炮对焦在他的脸上，仿佛要将他的一举一动都刻录下来。</p>
<p>  他走到台上，双手撑在讲台边缘，指节因用力而微微发白。深吸一口气，目光扫过房间里的记者们，喉咙里像是堵着一块石头。</p>
<p>  “我亲爱的纽约市民们，我是市长迈尔斯·杰弗逊。今天，我将宣布……”</p>
<p>  -</p>
<p>  琼森低吼了一声，朝海伦扑了过去，她尖叫起来，手里的棒球棍掉在了地上。</p>
<p>  -</p>
<p>  “纽约市在接下来的一段时间内，接受州政府的领导，全面启动紧急预案，封锁曼哈顿与其他地区的全部水上通道。”</p>
<p>  -</p>
<p>  琼森步履蹒跚地扑向海伦，厨房灶台上的东西被悉数扫落在地。调料瓶、碗碟、刀具哗啦啦地砸在地上，碎片四溅。</p>
<p>  “别……别这样……”她低声祈求着，步步后退，但琼森似乎什么都听不见了，鲜红的黏液从他的嘴角滴落，灰白的瞳孔里没有一点人性的残留，他只犹豫了片刻，便又朝着她扑了过去。</p>
<p>  -</p>
<p>  “按照州政府的预案，全体纽约市民不应离开市区，哈莱姆河、东河与哈德逊河划分出的曼哈顿区属于完全隔离区。隔离带包括整个长岛和整个曼哈顿岛，哈莱姆河以北直到布朗克斯维尔以南属于隔离缓冲区。接下来将会进行居民的清空，清空后任何未经许可的被隔离市民不得进入缓冲区。”</p>
<p>  -</p>
<p>  她的后背撞在厨房的墙上，瓷砖的冰冷透过衣服刺进皮肤。海伦又尖叫了一声，左手随手抓起灶台上的煎锅，狠狠地砸在了琼森的脸上。金属与骨骼碰撞的闷响在厨房里回荡，琼森布满伤痕的脸瞬间塌陷下去，黑色的血从皮肤中渗出，顺着他的下巴滴落。</p>
<p>  琼森原本伤痕遍布的右腿猛然折断，染血的骨头刺破皮肤。他失去稳定，倒在了橱柜上。玻璃橱柜顿时粉身碎骨，一块玻璃划开了琼森的颈部，顿时血流如注。</p>
<p>  -</p>
<p>  “我相信纽约市民是坚强的。只要所有人联合起来、团结起来，我们就一定可以度过难关。”</p>
<p>  -</p>
<p>  琼森倒在地上，全体都抽搐起来，他很努力地想要站起来，但几次都失败了，双手无力地在空中划了几圈， 如同溺水的人寻找救命稻草。黑色的血液在他的身下形成了一个小湖，空气中充斥着令人作呕的甜腥味。</p>
<p>  -</p>
<p>  “在接下来的一个月内，纽约市政府和国民警卫队会竭尽全力保护市民安全，尽最大努力减少袭击事件的发生。”</p>
<p>  -</p>
<p>  趁着琼森无法站立，海伦迅速从柜子里抽出一把菜刀，举起菜刀的刹那，他看见了琼森的眼睛。</p>
<p>  瞳孔仍然灰白，但她能感觉到他的气息，极其微弱。她准备劈下去的手也定住了。</p>
<p>  琼森的动作也停止了，毫无生气的眼睛只是看着她，片刻，眼角居然流下了一滴混杂着鲜红的泪珠，在身下的血湖里点开一片清澈。</p>
<p>  -</p>
<p>  “也希望纽约市民们可以理解政府的安排，不要离开纽约市区。”</p>
<p>  -</p>
<p>  海伦的身体也颤抖了起来。</p>
<p>  “对不起……”</p>
<p>  “我受够了，也该离开了……”</p>
<p>  虽然只是短短的几秒钟，却如同一个世纪般漫长。</p>
<p>  -</p>
<p>  “我们承诺，大家很快会回到正常的生活轨道上去。”</p>
<p>  -</p>
<p>  她的双手猛然使劲，脖子上青筋暴起，眼角带着泪珠，原本放下的菜刀再一次举到了半空中，不同的是，这次没有丝毫犹豫，锋利的刀刃朝着琼森的颈部狠狠地砍了下去。</p>
<p>  “砍头。”乔纳森的话语在脑海中响起，他伸出手，手指轻轻划过自己的喉咙。</p>
<p>  鲜血四溅，喷出的血液染红了厨房的柜子，一大片红点骤然出现在桌子脚上、地板上。</p>
<p>  但奇怪的是，没有一滴血溅在她的身上。</p>
<p>  -</p>
<p>  “谢谢，我的报告到此结束。”</p>
<p>  在数百人的注视下，迈尔斯没有理会记者的提问，径直离开了发言室。</p>
<p>  -</p>
<p>  海伦猛地从睡梦中惊醒，已经是晚上九点了，冷风从敞开的窗户灌进来，吹得窗帘猎猎作响。她下意识地蜷缩起身子，却发现羽绒被早已被冷汗浸透。借着窗外透入的路灯光线，她依稀可以看见躺在地上的琼森，生命早已流失殆尽。</p>
<p>  “琼森？”海伦声音嘶哑，手指死死抠进床单。地板上的身影一动不动，黑红色血泊边缘已经凝固成痂。她摸到枕边的菜刀，刀刃上干涸的血迹在月光下泛着褐色的光。</p>
<p>  她机械地套上沾着血污的毛衣，踩过地板上的玻璃渣。玄关镜子里映出她凌乱的发丝，手臂上不知何时多了一道抓痕——那是琼森最后挣扎时留下的。她抓起棒球棒，指腹摩挲着琼森用马克笔画的小爱心，那是三个月前他们在洋基队主场留下的纪念。</p>
<p>  海伦不再犹豫，抓着棒球棒转身离开了房间，没有带走任何东西——那些曾经属于她和琼森的，如今和自己没有任何关系。</p>
<p>  电梯显示屏定格在“1F”，安全通道里堆满散落的行李箱。她缓缓打开大楼防火门，寒风裹挟着灰烬扑面而来。手机屏幕亮起又熄灭，最后一条未读信息是乔纳森教授发来的：“希望你已经出发了，肯尼迪机场出事了，撤离终止。”</p>
<p>  原本热闹的大街上空无一人，只剩下海伦一人在漫无目的地行走着。几辆消防车从她面前疾驰而过，尖利的警铃声放大又变小，车顶旋转的红光将她的影子拉长、撕碎。她扭头望向布鲁克林大桥，钢索在烈火中崩断，燃烧的缆绳像垂死的巨蟒坠入东河。</p>
<p>  还有金融大厦、时代广场、百老汇……她所熟知的一切，全部吞没于火海之中，而她所剩下的，只有手头的一根棒球棒，上面有琼森用马克笔画的小爱心。</p>
<p>  她停下了脚步，呆呆地站在路边。</p>
<p>  “我杀人了……我……”</p>
<p>  她对着棒球棒上的小爱心呢喃，指尖触到一丝粘稠——不知是凝固的血还是融化的雪。几个小时前的记忆如同潮水般涌入她脑中的空白。她坐在琼森身边，看着他眼中的光芒一点点褪去，直至变得灰白，房间里电视屏幕微弱的亮光、远处急促的警铃声包裹着她，让她昏昏睡去……</p>
<p>  但现在，海伦感到自己是如此的无助，如此的不堪一击。</p>
<p>  轰的一声，不远处的天空亮起一个火球——什么东西爆炸了。火光照亮了海伦的脸，也照亮了她脸上的泪痕。</p>
<p>  新年的钟声已经敲响，在 2021 年的第一天，海伦哭了，泪流满面。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/avatar.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/avatar.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">Everett Rain</div><div class="post-copyright__author_desc">A blog website</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" target="_blank" rel="noopener" href="https://www.everettrain.cn/2025/02/03/C01P05/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://www.everettrain.cn/2025/02/03/C01P05/')">第一章 开端 05</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://www.everettrain.cn/2025/02/03/C01P05/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=undefined&amp;url=https://www.everettrain.cn/2025/02/03/C01P05/&amp;pic=undefined" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文版权归网站及 everettrain.cn 域名拥有者所有。未经本人书面许可，禁止任何形式的转载、摘编或商业使用。侵权必究。</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>文学作品<span class="tagsPageCount">7</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG_15_compressed.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/02/01/C01P04/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第一章 开端 04</div></div></a></div><div class="next-post pull-right"><a href="/2025/02/03/Enamoramiento/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">设定：原虫篇</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2024/12/26/C01P01/" title="第一章 开端 01"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-12-26</div><div class="title">第一章 开端 01</div></div></a></div><div><a href="/2025/01/04/C01P02/" title="第一章 开端 02"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-01-04</div><div class="title">第一章 开端 02</div></div></a></div><div><a href="/2025/01/31/C01P03/" title="第一章 开端 03"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-01-31</div><div class="title">第一章 开端 03</div></div></a></div><div><a href="/2025/02/01/C01P04/" title="第一章 开端 04"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-02-01</div><div class="title">第一章 开端 04</div></div></a></div><div><a href="/2025/02/03/Enamoramiento/" title="设定：原虫篇"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-02-03</div><div class="title">设定：原虫篇</div></div></a></div><div><a href="/2024/12/16/prologue/" title="序章"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-12-16</div><div class="title">序章</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/qq_meme.gif" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这是 <b style="color:#fff">Everett Rain</b> 的个人 <b style="color:#fff">Blog</b> 网站。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">产品、设计、开发</b>相关的问题和看法，还有<b style="color:#fff">小说写作</b>和<b style="color:#fff">分享</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Everett Rain</h1><div class="author-info__desc">A blog website</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/everettrain" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="mailto:everettrain@icloud.com" target="_blank" title="Email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content"><span>👋🏻 Hi，欢迎来看我的博客！</span><br> <span>❓ 如有问题欢迎评论区交流！</span><br> <span>😫 页面异常？尝试<kbd>Ctrl</kbd>+<kbd>F5</kbd></span><br> <span>📧 如需联系我：<a href="mailto:everettrain@icloud.com"><b>发送邮件🚀</b></a></span> <div id="welcome-info"></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/09/07/nuaa-cet4-and-cet6/" title="NUAA 四六级"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG_15_compressed.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NUAA 四六级"/></a><div class="content"><a class="title" href="/2025/09/07/nuaa-cet4-and-cet6/" title="NUAA 四六级">NUAA 四六级</a><time datetime="2025-09-06T16:55:06.000Z" title="发表于 2025-09-07 00:55:06">2025-09-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/07/nuaa-movie-resources/" title="NUAA 影视资源推荐"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG_13_compressed.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NUAA 影视资源推荐"/></a><div class="content"><a class="title" href="/2025/09/07/nuaa-movie-resources/" title="NUAA 影视资源推荐">NUAA 影视资源推荐</a><time datetime="2025-09-06T16:29:46.000Z" title="发表于 2025-09-07 00:29:46">2025-09-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/07/nuaa-web-navigation/" title="NUAA 校内网站导航"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG_10_compressed.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NUAA 校内网站导航"/></a><div class="content"><a class="title" href="/2025/09/07/nuaa-web-navigation/" title="NUAA 校内网站导航">NUAA 校内网站导航</a><time datetime="2025-09-06T16:11:17.000Z" title="发表于 2025-09-07 00:11:17">2025-09-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/14/cpp-compile/" title="C++ 编译与链接"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG%208_compressed.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++ 编译与链接"/></a><div class="content"><a class="title" href="/2025/08/14/cpp-compile/" title="C++ 编译与链接">C++ 编译与链接</a><time datetime="2025-08-14T08:32:05.000Z" title="发表于 2025-08-14 16:32:05">2025-08-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/22/csharp-delegate/" title="C# 中的 Delegate（委托）详解"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG_1531_compressed.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C# 中的 Delegate（委托）详解"/></a><div class="content"><a class="title" href="/2025/04/22/csharp-delegate/" title="C# 中的 Delegate（委托）详解">C# 中的 Delegate（委托）详解</a><time datetime="2025-04-22T12:54:08.000Z" title="发表于 2025-04-22 20:54:08">2025-04-22</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2024 - 2025 By <a class="footer-bar-link" href="/" title="Everett Rain" target="_blank">Everett Rain</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">9</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.everettrain.cn/" title="个人主页"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/avatar.jpg" alt="个人主页"/><span class="back-menu-item-text">个人主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.everettrain.cn/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 音乐馆</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12977860953&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 流行音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12977764824&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 二次元音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12977154241&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 纯音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12997246554&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> hyper 的音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12921745965&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> yjh 的音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/C/" style="font-size: 0.88rem;">C#<sup>4</sup></a><a href="/tags/C-%E8%BF%9B%E9%98%B6/" style="font-size: 0.88rem;">C# 进阶<sup>2</sup></a><a href="/tags/C/" style="font-size: 0.88rem;">C++<sup>1</sup></a><a href="/tags/Code/" style="font-size: 0.88rem;">Code<sup>9</sup></a><a href="/tags/Hexo/" style="font-size: 0.88rem;">Hexo<sup>3</sup></a><a href="/tags/JavaScripts/" style="font-size: 0.88rem;">JavaScripts<sup>1</sup></a><a href="/tags/MacOS/" style="font-size: 0.88rem;">MacOS<sup>2</sup></a><a href="/tags/Manual/" style="font-size: 0.88rem;">Manual<sup>3</sup></a><a href="/tags/Markdown/" style="font-size: 0.88rem;">Markdown<sup>2</sup></a><a href="/tags/NodeJS/" style="font-size: 0.88rem;">NodeJS<sup>1</sup></a><a href="/tags/Shader/" style="font-size: 0.88rem;">Shader<sup>1</sup></a><a href="/tags/Store/" style="font-size: 0.88rem;">Store<sup>3</sup></a><a href="/tags/Unity/" style="font-size: 0.88rem;">Unity<sup>5</sup></a><a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/" style="font-size: 0.88rem;">代码解析<sup>5</sup></a><a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.88rem;">分享<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.88rem;">学习<sup>2</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4%E5%90%88%E9%9B%86/" style="font-size: 0.88rem;">指令合集<sup>2</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.88rem;">教程<sup>7</sup></a><a href="/tags/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" style="font-size: 0.88rem;">文学作品<sup>7</sup></a><a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 0.88rem;">环境配置<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%AB%99%E9%9B%86/" style="font-size: 0.88rem;">网站集<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%96%99%E9%9B%86/" style="font-size: 0.88rem;">资料集<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="12982010724" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2024 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Everett Rain 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.everettrain.cn/',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.everettrain.cn/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo.everettrain.cn/',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script src="/js/card-welcome.js"></script><script src="/js/newyears.js"></script><script defer src="https://umami.everettrain.cn/script.js" data-website-id="cbb6ae5f-f4e0-4258-9da2-43a15f541509"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为 Hexo_v6.2.0" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://docs.anheyu.com/" style="margin-inline:5px" data-title="主题版本 AnZhiYu_v1.6.14" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/Theme-AnZhiYu-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" data-title="本站采用多线部署，主线路托管于 Vercel" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://dashboard.4everland.org/" style="margin-inline:5px" data-title="本站采用多线部署，备用线路托管于 4EVERLAND" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/Hosted-4EVERLAND-22DDDD?style=flat&amp;logo=IPFS" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime.js"></script><!-- hexo injector body_end end --></body></html>