<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>第一章 开端 02 | Everett Rain</title><meta name="keywords" content="文学作品"><meta name="author" content="Everett Rain,startrakcontact@gmail.com"><meta name="copyright" content="Everett Rain"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="第一章 开端 02"><meta name="application-name" content="第一章 开端 02"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="第一章 开端 02"><meta property="og:url" content="https://everettrain.cn/2025/01/04/C01P02/index.html"><meta property="og:site_name" content="Everett Rain"><meta property="og:description" content="EVIL - BEFORE BREAKDOWN第一章 开端 02"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg"><meta property="article:author" content="Everett Rain"><meta property="article:tag" content="Everett, Rain"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg"><meta name="description" content="EVIL - BEFORE BREAKDOWN第一章 开端 02"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="canonical" href="https://everettrain.cn/2025/01/04/C01P02/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: undefined,
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: 'https://twikoo.everettrain.cn/',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 干饭人狠话不多"]},
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"注意：这篇文章距离上次更新已经有","messageNext":"天了，文章的内容有过期或出错的可能，请谨慎辨别"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Everett Rain","link":"链接: ","source":"来源: Everett Rain","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Everett Rain',
  title: '第一章 开端 02',
  postAI: '',
  pageFillDescription: '年月日美国纽约曼哈顿中城区嘿该起床了琼森从方向盘上腾出一只手温柔地摸了摸正呼呼大睡的海伦菲尔的头发因为高强度的加班和疏于打理海伦乱糟糟的蓬松长发给他一种猫咪般的毛绒感好像有人给你打电话嗯坐在副驾驶位的海伦不情愿地睁开眼睛眯着眼看了看屏幕上的来电显示咚的一声把手机扔回了包里又闭上了眼睛没劲谁给你打电话琼森笑了笑看着前方的路况你们教授又给你安排新任务了我爸海伦坐直了身子对着镜子理了理乱糟糟的头发居然现在给我打电话了难道是你那个身居要职对女儿不管不顾琼森话说到一半海伦抬起手瞪了他一眼打住我爸只能我来评价懂海伦顿了顿靠回座椅靠背上看着前方堵得死死的道路换了个话题你们学校上午没课现在你应该来不及上课了吧琼森松开离合汽车缓缓向前滑动了几米再次停了下来还没睡醒呢他笑了笑都放寒假多久了不像您这样的模范学生还得这个时候跑来纽约工作我还是比较喜欢假期的切海伦白了他一眼转头看向窗外两辆蓝白色警车和一辆救护车正停在路边占用着本就不多的车道三名巡逻警察神情严肃地站在一旁右手放在枪套上看着地面讨论着什么她想探头看看发生了什么但正好被一辆驶过的冷藏货车挡住这下知道是因为什么堵车了海伦腹诽八点二十分汽车停在了圣西门综合医院的门口作为曼哈顿著名的私立研究型医院门口的车位已经停满了车时不时有戴着口罩的憔悴面孔在医院正门进进出出到了琼森伸手从后座帮海伦拿起背包递给忙着围上围巾的海伦别忘了带上口罩森林流感这事你应该比我清楚遵命琼森医生海伦吐了吐舌头朝他敬了个一点儿也不标准的礼转身拉开车门街道上的嘈杂噪声和刺骨的寒风一起涌进了狭小的车厢事情结束了就给我打电话我开车来接你琼森朝着海伦的背影喊了一声海伦走进医院大厅这里相比起外面安静不少空气中充斥着消毒水和酒精的混合气味等待看病的人们三三两两地坐在大厅一侧的休息室里相较其他公立医院的情况已经好了不少她前两天才看过公立医院大厅被森林流感患者挤满的场面与那儿相比圣西门医院在海伦看来反而更像一所高档酒店装修典雅且设施精致她穿过正在等待电梯的人群刷卡打开走廊尽头厚重的防火门学生项目的临时办公室位于办公楼六层一个安静的角落等海伦到达办公室时已经是八点二十七分距离迟到只差三分钟海伦推开门走进这个堪称遍地狼藉的办公室除了窗边的一盆绿植仍然规矩地摆放在窗台上虽然多半是为了挡住从这扇因年久失修而无法关紧的窗户吹入的寒风其他的所有物品都胡乱地堆在每个人的办公桌上和桌上电脑的网线电源线砌在一起无数实验资料纸质报告在桌子的各个角落堆成小山同时在地上摊作一片与房间里的杂乱形成鲜明对比屋内显得异常安静房间内的另外三名学生正在专注于各自的电脑屏幕海伦简单打了个招呼随手把包扔在自己的座位上敲响了教授办公室的门进来吧屋内传来教授的声音海伦推开门发现这个穿着温文尔雅的爱尔兰中年男人正把听筒夹在耳朵下方打电话同时在他的笔记本上潦草地写着什么乔纳森法雷尔看见开门的是海伦挥手示意她进来我已经把话说的很清楚了你要是不给我个清晰的态度这对谁都没好处乔纳森对着电话说做出这个决定的是你的人那你肯定有办法把他们带出去电话那边传来一阵表示肯定的微弱声音乔纳森随之点头那就这样两个小时之内给我结果他将听筒放回电话机上长舒了一口气法雷尔教授海伦道您要见我坐下吧海伦小姐乔纳森指了指她旁边的椅子同时从抽屉中拿出一个牛皮纸包裹放在桌上上面盖满了海关印章和邮戳海伦在教授略显杂乱的办公桌对面的椅子上坐下乔纳森指了指牛皮纸包裹今天早上从西班牙寄过来的他用小刀裁开牛皮纸包里面还有一个不透明的塑料密封袋只能用刀打开乔纳森拿出文件翻了翻抽出一张递给海伦这是西班牙方面的研究成果今天发来的你先看看西班牙方面他们为什么会参与进来海伦问道她接过报告是一份厚纸的文件上面打满了密密麻麻的小字两个小时前西班牙报告了例森林流感和我们在德克萨斯了解到的情况基本相同乔纳森面色凝重先看看吧驻西班牙病理研究室月第三次报告节选该原虫由西班牙生物学家何塞帕斯托在号血液样本中首次发现以西班牙语词相恋命名目前尚未确定其具体种类该原虫体长且呈纺锤状或马鬃状类似于线虫但缺乏背线腹线和侧线等特征其成虫体长可达到米并且可以在绝大多数城市环境中生存但其在极端气候区的生存能力尚不明确幼虫阶段寄生在哺乳动物体内且对人类具有较强的适应性哈佛大学病理与医学研究实验室通过对来自西班牙实验室的样本进行病理学分析得出了以下结论传播方式该原虫包括但不限于通过接触传播空气传播和水传播等多种途径传播哺乳动物是主要的中间宿主研究表明接触传播是最主要的传播方式该原虫在寄生后与宿主的生理节律同步尤其是宿主进入睡眠状态时此时原虫会在宿主的皮肤表面和黏膜区域产卵每次产卵数量为个卵直径约为毫米这些卵具有高度的粘附性可在至小时内保持粘附能力它们能附着在多种表面上包括桌面门把手电梯按钮及易感人群的皮肤和衣物上正常人通过接触这些卵即可被感染寄生机制在寄生到宿主体内后原虫能够吸收宿主脑内分泌的多种激素包括多巴胺和苯氨基丙酸等化学物质苯氨基丙酸尤其与宿主对外界吸引的反应密切相关当宿主接触到具有较高吸引力的异性时体内会分泌大量苯氨基丙酸原虫会吸收并记录这些化学信号从而标记特定个体通过实验观察原虫每次可记录约个异性源自苯氨基丙酸的化学样本一旦记录完成这些信息通过上述传播途径扩散从而引发新的感染抗消毒能力南加州大学病理实验室的实验表明该原虫及其卵对酒精溶液的耐受性较低原虫和虫卵在该溶液中浸泡超过分钟后会失去活性此外暴露于高达摄氏度的高温环境下超过分钟亦会导致其死亡海伦来回翻着这份资料事实上看完里面的内容她对这病原体的了解不仅没有进度反而有所退步患者会有意无意地接触自己心爱的人并且完成病原体的传播什么意思这会导致患者出现兴奋等症状具体表现在性兴奋与对记录样本的强烈渴望这个目标可以是家人朋友恋人夫妻等患者会不由自主地前去寻找海伦不解地抬头看了看乔纳森问道抱歉教授我不明白海伦小姐我理解你的心情但现在不是问问题的时候乔纳森双手撑在桌上身体朝着海伦前倾回到波士顿之后我们会有时间讨论的但在此之前我得确保你们能离开这里这下海伦更疑惑了难道他们没法离开这里她注视着乔纳森整理自己的思绪那意味着只有一种可能森林流感疫情恶化了而且极其严重如果真按照报告上所说严重程度就远超以往见过的任何疫情根据我得到的消息纽约会在未来几天内开始交通管制乔纳森并未对海伦表现出的惊讶感到意外他继续说道我有办法能把你们几个带出去但是你海伦小姐你的情况比较特殊这也是今天我叫你来的原因教授的话让海伦的心猛地一紧她感到一种从未有过的压迫感仿佛时间已经所剩无多交通管制为什么她忍不住问道明明就是个普通的冬季流感而已资料你已经看过了你现在还是觉得这是个普通的冬季流感吗乔纳森的眼神变得锐利眉头微微皱起现在只听我说什么都别问法雷尔教授您说海伦努力消化乔纳森给出的信息她尽量让自己看上去显得平静我需要做些什么说实话海伦你是这个项目成员中最优秀的一个我不希望你因为这件事痛恨自己当初作出来纽约的决定乔纳森叹了口气他拉开抽屉从里面拿出一个信封如果我没有猜错的话你男友现在就在纽约对吧海伦一愣的确在乔纳森教授提出要带他们离开纽约时海伦就在想着琼森了他是纽约大学的研究生她必须想办法把琼森也带上教授您的意思是海伦心跳加速她知道这封信对琼森来说意味着什么毫不夸张地说很可能是一个活命的机会我的意思是离开的时候带上他我不希望你因为这个后悔后面的研究还需要你乔纳森看着海伦平日温和近人的眼睛里看不出对琼森的关心而是惜才纯粹到极致的惜才仿佛琼森只是一个没有生命的筹码去肯尼迪机场把这封信给那儿的人我都安排好了会有人带你们离开这里时间是日上午八点到十二点乔纳森说完把信封推到海伦手边不再说话房间里的气氛凝重得可怕海伦可以听到门外其他人正在有说有笑地讨论着什么但此时此刻乔纳森在片刻之间便决定了一个与这个房间里任何事情都完全无关的人的命运在海伦看来这种感觉很奇妙也相当讽刺看到海伦用略显颤抖的手收下信封乔纳森对着办公室门做了个请的手势又露出了他温柔随性的微笑那么就是这些了海伦小姐你今天可以先回家了噢还有一件事他像是想起来什么你手上的这个信封以及我今天说的每一句话在你动身离开纽约之前不能有除了我们之外的第三个人知道乔纳森盯着海伦的眼睛一字一句地说包括你的男友明白了吗海伦你还好吧琼森伸手在她眼前晃了晃金属叉柄磕碰在印着标志的陶瓷杯上杯沿还留着细密的齿痕这周第三次把咖啡喝成冰块了还在想着工作的事没事儿医院里的麻烦事有点让人头疼罢了她扯出一个充满歉意的笑叉子机械地卷起面条番茄酱缓缓洇开染红了盘子的边缘你就是这点不好今天回家这么早就应该好好休息一天琼森察觉到她的心不在焉轻轻开口我猜你们项目也快结束了你也该放松放松了的确如此对海伦来说这么早结束工作若在平日她会拉着琼森去中央公园散步但今天她完全做不到早上的那一幕幕依然盘旋在脑海她仿佛预见了这座拥挤都市的未来八百二十五万人的命运逐渐坠入深渊交通管制信息封锁军队进驻所有的画面都清晰得令人窒息的确海伦为他们能获得离开这里的机会感到庆幸她看着正在将沙拉盘子里的烤面包大卸八块的琼森但同时也有一阵后怕是不是但凡自己做错过哪怕一点乔纳森教授都不会给自己这个机会是不是自己的所谓价值再少一点她就没法得到离开的权利思绪如同溃堤的洪水想到这些海伦身心疲惫她强迫自己不要继续想下去了继续大口吃着意面两天之后她就会带着琼森离开这里在那之后一切都会好起来的一定会我们回家吧海伦抬头看向琼森回明尼苏达琼森一愣停下了手中的动作刀叉相碰的脆响戛然而止琼森脖颈上挂着的银链晃动了一下反射着温暖的灯光吊坠里嵌着他们高中毕业舞会的照片她当时穿着磨破边的红格纹羊毛袜他们都来自明尼苏达更准确地说来自那个小到地图上几乎找不到的小镇他们在同一所高中读书然后各自考进了全美顶尖的高校琼森一直以来都为自己能与海伦成为朋友而感到庆幸尽管在很多人的眼中她总是显得格外内向低调随着年岁增长海伦变得愈发坚强和成熟这让琼森既为她骄傲又时常担心她承受的压力太大那你想什么时候出发思考片刻琼森笑了伸手擦掉她嘴角的酱汁指腹的茧子蹭过海伦的皮肤去年圣诞节你盯着烤箱温度计念叨你的细胞培养箱害得火鸡烤焦了号上午出发海伦移开视线避开他温柔的目光手指在大衣口袋里攥紧那枚圣克里斯托弗徽章它的冰冷贴着她的掌心仿佛在提醒她什么病毒的螺旋结构已在这座城市里展开而她的办公柜里还锁着母亲未编完的羊毛袜母亲再也没有机会完成它了我爸上周又寄了枫糖浆琼森把沙拉推过来他说等你回家帮他修一下谷仓的老机器海伦轻轻点了点头她回想起那个温暖的冬季夜晚家里炉火燃得正旺窗外是飘着雪花的天他们在那温暖的厨房里享受着新年到来前的宁静与平和她看向窗外一辆救护车正驶过寂静的街道鸣笛的尖啸声响彻夜空久久回荡麻省理工学院美国国防威胁降低局',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-04-20 18:07:13',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.min.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.everettrain.cn/" title="个人主页"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/avatar.jpg" alt="个人主页"/><span class="back-menu-item-text">个人主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.everettrain.cn/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Everett Rain</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 音乐馆</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12977860953&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 流行音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12977764824&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 二次元音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12977154241&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 纯音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12997246554&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> hyper 的音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12921745965&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> yjh 的音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/wechat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/wechat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/C/" style="font-size: 1.05rem;">C#<sup>4</sup></a><a href="/tags/C-%E8%BF%9B%E9%98%B6/" style="font-size: 1.05rem;">C# 进阶<sup>2</sup></a><a href="/tags/C/" style="font-size: 1.05rem;">C++<sup>1</sup></a><a href="/tags/Code/" style="font-size: 1.05rem;">Code<sup>9</sup></a><a href="/tags/Hexo/" style="font-size: 1.05rem;">Hexo<sup>3</sup></a><a href="/tags/JavaScripts/" style="font-size: 1.05rem;">JavaScripts<sup>1</sup></a><a href="/tags/MacOS/" style="font-size: 1.05rem;">MacOS<sup>2</sup></a><a href="/tags/Manual/" style="font-size: 1.05rem;">Manual<sup>3</sup></a><a href="/tags/Markdown/" style="font-size: 1.05rem;">Markdown<sup>2</sup></a><a href="/tags/NodeJS/" style="font-size: 1.05rem;">NodeJS<sup>1</sup></a><a href="/tags/Shader/" style="font-size: 1.05rem;">Shader<sup>1</sup></a><a href="/tags/Unity/" style="font-size: 1.05rem;">Unity<sup>5</sup></a><a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/" style="font-size: 1.05rem;">代码解析<sup>5</sup></a><a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 1.05rem;">分享<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 1.05rem;">学习<sup>2</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4%E5%90%88%E9%9B%86/" style="font-size: 1.05rem;">指令合集<sup>2</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1.05rem;">教程<sup>7</sup></a><a href="/tags/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" style="font-size: 1.05rem;">文学作品<sup>7</sup></a><a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 1.05rem;">环境配置<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/08/"><span class="card-archive-list-date">八月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/04/"><span class="card-archive-list-date">四月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/02/"><span class="card-archive-list-date">二月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/01/"><span class="card-archive-list-date">一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">十二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/EVIL-BEFORE-BREAKDOWN/" itemprop="url">EVIL - BEFORE BREAKDOWN</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>文学作品</span></a></span></div></div><h1 class="post-title" itemprop="name headline">第一章 开端 02</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-01-04T09:45:54.000Z" title="发表于 2025-01-04 17:45:54">2025-01-04</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-04-20T10:07:13.784Z" title="更新于 2025-04-20 18:07:13">2025-04-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">4.4k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="第一章 开端 02"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为南京"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>南京</span></div></div></div><article class="post-content" id="article-container" itemscope itemtype="https://www.everettrain.cn/2025/01/04/C01P02/"><header><a class="post-meta-categories" href="/categories/EVIL-BEFORE-BREAKDOWN/" itemprop="url">EVIL - BEFORE BREAKDOWN</a><a href="/tags/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" tabindex="-1" itemprop="url">文学作品</a><h1 id="CrawlerTitle" itemprop="name headline">第一章 开端 02</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Everett Rain</span><time itemprop="dateCreated datePublished" datetime="2025-01-04T09:45:54.000Z" title="发表于 2025-01-04 17:45:54">2025-01-04</time><time itemprop="dateCreated datePublished" datetime="2025-04-20T10:07:13.784Z" title="更新于 2025-04-20 18:07:13">2025-04-20</time></header><br>
<p>2020年12月28日 EST 7:52 美国纽约 曼哈顿中城区</p>
<p>  “嘿，该起床了。”琼森从方向盘上腾出一只手，温柔地摸了摸正呼呼大睡的海伦·菲尔的头发，因为高强度的加班和疏于打理，海伦乱糟糟的蓬松长发给他一种猫咪般的毛绒感，“好像有人给你打电话。”</p>
<p>  “嗯…”坐在副驾驶位的海伦不情愿地睁开眼睛，眯着眼看了看屏幕上的来电显示，“咚”的一声把手机扔回了包里，又闭上了眼睛，“没劲。”</p>
<p>  “谁给你打电话？”琼森笑了笑，看着前方的路况，“你们教授？又给你安排新任务了？”</p>
<p>  “我爸。”海伦坐直了身子，对着镜子理了理乱糟糟的头发，“居然现在给我打电话了。”</p>
<p>  “难道是你那个，身居要职、对女儿不管不顾…”琼森话说到一半，海伦抬起手，瞪了他一眼。</p>
<p>  “打住！我爸只能我来评价，懂？”海伦顿了顿，靠回座椅靠背上，看着前方堵得死死的道路，换了个话题，“你们学校上午没课？现在你应该来不及上课了吧？”</p>
<p>  琼森松开离合，汽车缓缓向前滑动了几米，再次停了下来。“还没睡醒呢？”他笑了笑，“都放寒假多久了，不像您这样的模范学生，还得这个时候跑来纽约工作，我还是比较喜欢假期的。”</p>
<p>  “切。”海伦白了他一眼，转头看向窗外，两辆蓝白色警车和一辆救护车正停在路边，占用着本就不多的车道。三名巡逻警察神情严肃地站在一旁，右手放在枪套上，看着地面讨论着什么——她想探头看看发生了什么，但正好被一辆驶过的冷藏货车挡住。“这下知道是因为什么堵车了……”海伦腹诽。</p>
<p>  八点二十分，汽车停在了圣西门综合医院的门口。作为曼哈顿著名的私立研究型医院，门口的车位已经停满了车，时不时有戴着口罩的憔悴面孔在医院正门进进出出。</p>
<p>  “到了。”琼森伸手从后座帮海伦拿起背包，递给忙着围上围巾的海伦，“别忘了带上口罩，森林流感——这事你应该比我清楚。”</p>
<p>  “遵命，琼森医生。”海伦吐了吐舌头，朝他敬了个一点儿也不标准的礼，转身拉开车门，街道上的嘈杂噪声和刺骨的寒风一起涌进了狭小的车厢。</p>
<p>  “事情结束了就给我打电话，我开车来接你。”琼森朝着海伦的背影喊了一声。</p>
<p>  海伦走进医院大厅，这里相比起外面安静不少，空气中充斥着消毒水和酒精的混合气味。等待看病的人们三三两两地坐在大厅一侧的休息室里，相较其他公立医院的情况已经好了不少——她前两天才看过公立医院大厅被森林流感患者挤满的场面。与那儿相比，圣西门医院在海伦看来反而更像一所高档酒店，装修典雅且设施精致。</p>
<p>  她穿过正在等待电梯的人群，刷卡打开走廊尽头厚重的防火门。MIT<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 学生项目的临时办公室位于办公楼六层一个安静的角落，等海伦到达办公室时，已经是八点二十七分——距离迟到只差三分钟。</p>
<p>  海伦推开门，走进这个堪称“遍地狼藉”的办公室。除了窗边的一盆绿植仍然规矩地摆放在窗台上——虽然多半是为了挡住从这扇因年久失修而无法关紧的窗户吹入的寒风，其他的所有物品都胡乱地堆在每个人的办公桌上，和桌上电脑的网线、电源线砌在一起，无数实验资料、纸质报告在桌子的各个角落堆成小山，同时在地上摊作一片。</p>
<p>  与房间里的杂乱形成鲜明对比，屋内显得异常安静。房间内的另外三名学生正在专注于各自的电脑屏幕，海伦简单打了个招呼，随手把包扔在自己的座位上，敲响了教授办公室的门。</p>
<p>  “进来吧。”屋内传来教授的声音。</p>
<p>  海伦推开门，发现这个穿着温文尔雅的爱尔兰中年男人正把听筒夹在耳朵下方打电话，同时在他的笔记本上潦草地写着什么。乔纳森·法雷尔看见开门的是海伦，挥手示意她进来。</p>
<p>  “我已经把话说的很清楚了，你要是不给我个清晰的态度，这对谁都没好处。”乔纳森对着电话说，“做出这个决定的是你的人，那你肯定有办法把他们带出去。”电话那边传来一阵表示肯定的微弱声音，乔纳森随之点头，“那就这样，两个小时之内给我结果。”他将听筒放回电话机上，长舒了一口气。</p>
<p>  “法雷尔教授，”海伦道，“您要见我？”</p>
<p>  “坐下吧，海伦小姐。”乔纳森指了指她旁边的椅子，同时从抽屉中拿出一个牛皮纸包裹放在桌上，上面盖满了海关印章和邮戳。</p>
<p>  海伦在教授略显杂乱的办公桌对面的椅子上坐下，乔纳森指了指牛皮纸包裹，“今天早上从西班牙寄过来的。”他用小刀裁开牛皮纸包，里面还有一个不透明的塑料密封袋，只能用刀打开，乔纳森拿出文件翻了翻，抽出一张递给海伦，“这是西班牙方面的研究成果，DTRA<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> 今天发来的，你先看看。”</p>
<p>  “西班牙方面？他们为什么会参与进来？”海伦问道，她接过报告，是一份厚纸的 A4 文件，上面打满了密密麻麻的小字。</p>
<p>  “两个小时前，西班牙报告了 6 例森林流感，和我们在德克萨斯了解到的情况基本相同。”乔纳森面色凝重，“先看看吧。”</p>
<div class="note flat"><p><strong>《 DTRA 驻西班牙病理研究室 12 月第三次报告》【节选】</strong><p>  该原虫由西班牙生物学家何塞·帕斯托在 US-041-A 号血液样本中首次发现。以西班牙语词“Enamoramiento”（相恋）命名，目前尚未确定其具体种类。该原虫体长且呈纺锤状或马鬃状，类似于线虫，但缺乏背线、腹线和侧线等特征。其成虫体长可达到 1 米，并且可以在绝大多数城市环境中生存，但其在极端气候区的生存能力尚不明确；幼虫阶段寄生在哺乳动物体内，且对人类具有较强的适应性。</p><p>  哈佛大学病理与医学研究实验室通过对来自西班牙实验室的样本进行病理学分析，得出了以下结论：</p><p>  传播方式：该原虫包括但不限于通过接触传播、空气传播和水传播等多种途径传播，哺乳动物是主要的中间宿主。研究表明，接触传播是最主要的传播方式。该原虫在寄生后，与宿主的生理节律同步，尤其是宿主进入睡眠状态时。此时，原虫会在宿主的皮肤表面和黏膜区域产卵，每次产卵数量为 3000-5000 个（卵直径约为 0.003 毫米）。这些卵具有高度的粘附性，可在 48 至 72 小时内保持粘附能力。它们能附着在多种表面上，包括桌面、门把手、电梯按钮及易感人群的皮肤和衣物上。正常人通过接触这些卵即可被感染。</p><p>  寄生机制：在寄生到宿主体内后，原虫能够吸收宿主脑内分泌的多种激素，包括多巴胺和苯氨基丙酸等化学物质。苯氨基丙酸，尤其与宿主对外界吸引的反应密切相关。当宿主接触到具有较高吸引力的异性时，体内会分泌大量苯氨基丙酸，原虫会吸收并记录这些化学信号，从而“标记”特定个体。通过实验观察，原虫每次可记录约 75 个异性源自苯氨基丙酸的化学样本。一旦记录完成，这些信息通过上述传播途径扩散，从而引发新的感染。</p><p>  抗消毒能力：南加州大学病理实验室的实验表明，该原虫及其卵对 85% 酒精溶液的耐受性较低。原虫和虫卵在该溶液中浸泡超过 5 分钟后会失去活性；此外，暴露于高达 400 摄氏度的高温环境下超过 1 分钟，亦会导致其死亡。</p></p>
</div>
<p>  海伦来回翻着这份资料，事实上，看完里面的内容，她对这病原体的了解不仅没有进度，反而有所退步。</p>
<p>  患者会有意无意地接触自己“心爱的人”，并且完成病原体的传播？什么意思？</p>
<p>  “这会导致患者出现兴奋等症状，具体表现在性兴奋与对记录样本的强烈渴望。这个目标可以是家人、朋友、恋人、夫妻等，患者会不由自主地前去寻找……”海伦不解地抬头看了看乔纳森，问道，“抱歉教授，我不明白……”</p>
<p>  “海伦小姐，我理解你的心情，但现在不是问问题的时候……”乔纳森双手撑在桌上，身体朝着海伦前倾，“回到波士顿之后我们会有时间讨论的，但在此之前我得确保你们能离开这里。”</p>
<p>  这下海伦更疑惑了，难道他们没法离开这里？她注视着乔纳森，整理自己的思绪，那意味着只有一种可能：森林流感疫情恶化了，而且极其严重——如果真按照报告上所说，严重程度就远超以往见过的任何疫情。</p>
<p>  “根据我得到的消息，纽约会在未来几天内开始交通管制。”乔纳森并未对海伦表现出的惊讶感到意外，他继续说道，“我有办法能把你们几个带出去，但是你——海伦小姐，你的情况比较特殊——这也是今天我叫你来的原因。”</p>
<p>  教授的话让海伦的心猛地一紧，她感到一种从未有过的压迫感，仿佛时间已经所剩无多。“交通管制？为什么？”她忍不住问道，“明明就是个普通的冬季流感而已……”</p>
<p>  “资料你已经看过了，你现在还是觉得，这是个普通的冬季流感吗？”乔纳森的眼神变得锐利，眉头微微皱起，“现在，只听我说，什么都别问。”</p>
<p>  “法雷尔教授，您说……”海伦努力消化乔纳森给出的信息，她尽量让自己看上去显得平静，“我需要做些什么。”</p>
<p>  “说实话，海伦，你是这个项目成员中最优秀的一个，我不希望你因为这件事，痛恨自己当初作出来纽约的决定。”乔纳森叹了口气，他拉开抽屉，从里面拿出一个信封，“如果我没有猜错的话，你男友现在就在纽约，对吧？”</p>
<p>  海伦一愣。的确，在乔纳森教授提出要带他们离开纽约时，海伦就在想着琼森了——他是纽约大学的研究生，她必须想办法把琼森也带上。“教授，您的意思是……”海伦心跳加速，她知道这封信对琼森来说意味着什么——毫不夸张地说，很可能是一个活命的机会。</p>
<p>  “我的意思是，离开的时候带上他，我不希望你因为这个后悔，后面的研究还需要你。”乔纳森看着海伦，平日温和近人的眼睛里看不出对琼森的关心，而是惜才——纯粹到极致的惜才，仿佛琼森只是一个没有生命的筹码，“去肯尼迪机场，把这封信给那儿的人，我都安排好了，会有人带你们离开这里，时间是 31 日上午八点到十二点。”</p>
<p>  乔纳森说完，把信封推到海伦手边，不再说话。房间里的气氛凝重得可怕，海伦可以听到门外其他人正在有说有笑地讨论着什么，但此时此刻——乔纳森在片刻之间，便决定了一个与这个房间里任何事情都完全无关的人的命运——在海伦看来，这种感觉很奇妙，也相当讽刺。</p>
<p>  看到海伦用略显颤抖的手收下信封，乔纳森对着办公室门做了个“请”的手势，又露出了他温柔随性的微笑，“那么，就是这些了，海伦小姐，你今天可以先回家了。”</p>
<p>  “噢，还有一件事。”他像是想起来什么，“你手上的这个信封、以及我今天说的每一句话，在你动身离开纽约之前，不能有除了我们之外的第三个人知道。”乔纳森盯着海伦的眼睛，一字一句地说，“包括你的男友，明白了吗？”</p>
<p>  -</p>
<p>  “海伦？你还好吧？”琼森伸手在她眼前晃了晃，金属叉柄磕碰在印着 MIT 标志的陶瓷杯上——杯沿还留着细密的齿痕，“这周第三次把咖啡喝成冰块了。还在想着工作的事？”</p>
<p>  “没事儿，医院里的麻烦事有点让人头疼罢了。”她扯出一个充满歉意的笑，叉子机械地卷起面条，番茄酱缓缓洇开，染红了盘子的边缘。</p>
<p>  “你就是这点不好。今天回家这么早，就应该好好休息一天。”琼森察觉到她的心不在焉，轻轻开口，“我猜你们项目也快结束了，你也该放松放松了。”</p>
<p>  的确如此。对海伦来说，这么早结束工作，若在平日，她会拉着琼森去中央公园散步。但今天……她完全做不到。</p>
<p>  早上的那一幕幕依然盘旋在脑海，她仿佛预见了这座拥挤都市的未来：八百二十五万人的命运逐渐坠入深渊，交通管制、信息封锁、军队进驻——所有的画面都清晰得令人窒息。</p>
<p>  的确，海伦为他们能获得离开这里的机会感到庆幸，她看着正在将沙拉盘子里的烤面包大卸八块的琼森——但同时也有一阵后怕：是不是但凡自己做错过哪怕一点，乔纳森教授都不会给自己这个机会？是不是自己的所谓“价值”再少一点，她就没法得到离开的权利？</p>
<p>  思绪如同溃堤的洪水，想到这些，海伦身心疲惫。她强迫自己不要继续想下去了，继续大口吃着意面。两天之后，她就会带着琼森离开这里。</p>
<p>  在那之后，一切都会好起来的。一定会。</p>
<p>  “我们回家吧。”海伦抬头看向琼森，“回明尼苏达。”</p>
<p>  琼森一愣，停下了手中的动作。刀叉相碰的脆响戛然而止。琼森脖颈上挂着的银链晃动了一下，反射着温暖的灯光，吊坠里嵌着他们高中毕业舞会的照片——她当时穿着磨破边的红格纹羊毛袜。</p>
<p>  他们都来自明尼苏达——更准确地说，来自那个小到地图上几乎找不到的小镇。他们在同一所高中读书，然后各自考进了全美顶尖的高校。琼森一直以来都为自己能与海伦成为朋友而感到庆幸，尽管在很多人的眼中，她总是显得格外内向、低调。随着年岁增长，海伦变得愈发坚强和成熟，这让琼森既为她骄傲，又时常担心她承受的压力太大。</p>
<p>  “那，你想什么时候出发？”思考片刻，琼森笑了，伸手擦掉她嘴角的酱汁，指腹的茧子蹭过海伦的皮肤，“去年圣诞节你盯着烤箱温度计，念叨你的细胞培养箱，害得火鸡烤焦了。”</p>
<p>  “31号上午出发。”海伦移开视线，避开他温柔的目光，手指在大衣口袋里攥紧那枚圣克里斯托弗徽章。它的冰冷贴着她的掌心，仿佛在提醒她什么。病毒的螺旋结构已在这座城市里展开，而她的办公柜里还锁着母亲未编完的羊毛袜——母亲再也没有机会完成它了。</p>
<p>  “我爸上周又寄了枫糖浆。”琼森把沙拉推过来，“他说等你回家，帮他修一下谷仓的老机器。”</p>
<p>  海伦轻轻点了点头。她回想起那个温暖的冬季夜晚，家里炉火燃得正旺，窗外是飘着雪花的天。他们在那温暖的厨房里，享受着新年到来前的宁静与平和。</p>
<p>  她看向窗外，一辆救护车正驶过寂静的街道，鸣笛的尖啸声响彻夜空，久久回荡。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>MIT：Massachusetts Institute of Technology 麻省理工学院 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>DTRA：Defense Threat Reduction Agency 美国国防威胁降低局 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/avatar.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/avatar.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">Everett Rain</div><div class="post-copyright__author_desc">A blog website</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" target="_blank" rel="noopener" href="https://www.everettrain.cn/2025/01/04/C01P02/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://www.everettrain.cn/2025/01/04/C01P02/')">第一章 开端 02</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://www.everettrain.cn/2025/01/04/C01P02/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=undefined&amp;url=https://www.everettrain.cn/2025/01/04/C01P02/&amp;pic=undefined" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文版权归网站及 everettrain.cn 域名拥有者所有。未经本人书面许可，禁止任何形式的转载、摘编或商业使用。侵权必究。</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>文学作品<span class="tagsPageCount">7</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG%208_compressed.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/12/28/IntroductionReview/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG_1436_compressed.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">英美概况复习</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/18/Chapter5/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG_1434_compressed.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第5章：Unity Shader 编写基础</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2024/12/26/C01P01/" title="第一章 开端 01"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-12-26</div><div class="title">第一章 开端 01</div></div></a></div><div><a href="/2025/01/31/C01P03/" title="第一章 开端 03"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-01-31</div><div class="title">第一章 开端 03</div></div></a></div><div><a href="/2025/02/01/C01P04/" title="第一章 开端 04"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-02-01</div><div class="title">第一章 开端 04</div></div></a></div><div><a href="/2025/02/03/C01P05/" title="第一章 开端 05"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-02-03</div><div class="title">第一章 开端 05</div></div></a></div><div><a href="/2025/02/03/Enamoramiento/" title="设定：原虫篇"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-02-03</div><div class="title">设定：原虫篇</div></div></a></div><div><a href="/2024/12/16/prologue/" title="序章"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/novel-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-12-16</div><div class="title">序章</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/qq_meme.gif" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这是 <b style="color:#fff">Everett Rain</b> 的个人 <b style="color:#fff">Blog</b> 网站。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">产品、设计、开发</b>相关的问题和看法，还有<b style="color:#fff">小说写作</b>和<b style="color:#fff">分享</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Everett Rain</h1><div class="author-info__desc">A blog website</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/everettrain" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="mailto:everettrain@icloud.com" target="_blank" title="Email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content"><span>👋🏻 Hi，欢迎来看我的博客！</span><br> <span>❓ 如有问题欢迎评论区交流！</span><br> <span>😫 页面异常？尝试<kbd>Ctrl</kbd>+<kbd>F5</kbd></span><br> <span>📧 如需联系我：<a href="mailto:everettrain@icloud.com"><b>发送邮件🚀</b></a></span> <div id="welcome-info"></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/08/14/cpp-compile/" title="C++ 编译与链接"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG%208_compressed.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++ 编译与链接"/></a><div class="content"><a class="title" href="/2025/08/14/cpp-compile/" title="C++ 编译与链接">C++ 编译与链接</a><time datetime="2025-08-14T08:32:05.000Z" title="发表于 2025-08-14 16:32:05">2025-08-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/22/csharp-delegate/" title="C# 中的 Delegate（委托）详解"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG_1531_compressed.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C# 中的 Delegate（委托）详解"/></a><div class="content"><a class="title" href="/2025/04/22/csharp-delegate/" title="C# 中的 Delegate（委托）详解">C# 中的 Delegate（委托）详解</a><time datetime="2025-04-22T12:54:08.000Z" title="发表于 2025-04-22 20:54:08">2025-04-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/13/csharp-events/" title="C# 中的 Event（事件）详解及其在 Unity 中的衍生"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG_14_compressed.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C# 中的 Event（事件）详解及其在 Unity 中的衍生"/></a><div class="content"><a class="title" href="/2025/04/13/csharp-events/" title="C# 中的 Event（事件）详解及其在 Unity 中的衍生">C# 中的 Event（事件）详解及其在 Unity 中的衍生</a><time datetime="2025-04-13T04:34:33.000Z" title="发表于 2025-04-13 12:34:33">2025-04-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/10/anzhiyu-theme-tag/" title="安知鱼主题标签 Tag Plugins"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG_20_compressed.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="安知鱼主题标签 Tag Plugins"/></a><div class="content"><a class="title" href="/2025/04/10/anzhiyu-theme-tag/" title="安知鱼主题标签 Tag Plugins">安知鱼主题标签 Tag Plugins</a><time datetime="2025-04-10T13:29:11.000Z" title="发表于 2025-04-10 21:29:11">2025-04-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/27/NodeJS-MySQL/" title="使用 NodeJS 开发 API 连接 MySQL 数据库"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/IMG_1427_compressed.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 NodeJS 开发 API 连接 MySQL 数据库"/></a><div class="content"><a class="title" href="/2025/02/27/NodeJS-MySQL/" title="使用 NodeJS 开发 API 连接 MySQL 数据库">使用 NodeJS 开发 API 连接 MySQL 数据库</a><time datetime="2025-02-27T04:47:20.000Z" title="发表于 2025-02-27 12:47:20">2025-02-27</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2024 - 2025 By <a class="footer-bar-link" href="/" title="Everett Rain" target="_blank">Everett Rain</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">8</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.everettrain.cn/" title="个人主页"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://hexo-image-storage.oss-cn-shanghai.aliyuncs.com/avatar.jpg" alt="个人主页"/><span class="back-menu-item-text">个人主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.everettrain.cn/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 音乐馆</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12977860953&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 流行音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12977764824&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 二次元音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12977154241&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 纯音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12997246554&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> hyper 的音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=12921745965&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> yjh 的音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/C/" style="font-size: 0.88rem;">C#<sup>4</sup></a><a href="/tags/C-%E8%BF%9B%E9%98%B6/" style="font-size: 0.88rem;">C# 进阶<sup>2</sup></a><a href="/tags/C/" style="font-size: 0.88rem;">C++<sup>1</sup></a><a href="/tags/Code/" style="font-size: 0.88rem;">Code<sup>9</sup></a><a href="/tags/Hexo/" style="font-size: 0.88rem;">Hexo<sup>3</sup></a><a href="/tags/JavaScripts/" style="font-size: 0.88rem;">JavaScripts<sup>1</sup></a><a href="/tags/MacOS/" style="font-size: 0.88rem;">MacOS<sup>2</sup></a><a href="/tags/Manual/" style="font-size: 0.88rem;">Manual<sup>3</sup></a><a href="/tags/Markdown/" style="font-size: 0.88rem;">Markdown<sup>2</sup></a><a href="/tags/NodeJS/" style="font-size: 0.88rem;">NodeJS<sup>1</sup></a><a href="/tags/Shader/" style="font-size: 0.88rem;">Shader<sup>1</sup></a><a href="/tags/Unity/" style="font-size: 0.88rem;">Unity<sup>5</sup></a><a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/" style="font-size: 0.88rem;">代码解析<sup>5</sup></a><a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 0.88rem;">分享<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.88rem;">学习<sup>2</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4%E5%90%88%E9%9B%86/" style="font-size: 0.88rem;">指令合集<sup>2</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.88rem;">教程<sup>7</sup></a><a href="/tags/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" style="font-size: 0.88rem;">文学作品<sup>7</sup></a><a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 0.88rem;">环境配置<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="12982010724" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2024 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Everett Rain 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.everettrain.cn/',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.everettrain.cn/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo.everettrain.cn/',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script src="/js/card-welcome.js"></script><script src="/js/newyears.js"></script><script defer src="https://umami.everettrain.cn/script.js" data-website-id="cbb6ae5f-f4e0-4258-9da2-43a15f541509"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为 Hexo_v6.2.0" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://docs.anheyu.com/" style="margin-inline:5px" data-title="主题版本 AnZhiYu_v1.6.14" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/Theme-AnZhiYu-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" data-title="本站采用多线部署，主线路托管于 Vercel" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://dashboard.4everland.org/" style="margin-inline:5px" data-title="本站采用多线部署，备用线路托管于 4EVERLAND" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/Hosted-4EVERLAND-22DDDD?style=flat&amp;logo=IPFS" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime.js"></script><!-- hexo injector body_end end --></body></html>